<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="AbstractObservableService" project="Mediathek_VorlageBlatt02" 
    file="/Mediathek_VorlageBlatt02/src/AbstractObservableService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="900" y="-60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="VerleihServiceImpl" project="Mediathek_VorlageBlatt02" 
    file="/Mediathek_VorlageBlatt02/src/VerleihServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="978" y="328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="AbstractMedium" project="Mediathek_VorlageBlatt02" 
    file="/Mediathek_VorlageBlatt02/src/AbstractMedium.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="847" y="1492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="ObservableService" project="Mediathek_VorlageBlatt02" 
    file="/Mediathek_VorlageBlatt02/src/ObservableService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1554" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="Kunde" project="Mediathek_VorlageBlatt02" 
    file="/Mediathek_VorlageBlatt02/src/Kunde.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="443" width="225" x="83" y="1267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="MedienbestandService" project="Mediathek_VorlageBlatt02" 
    file="/Mediathek_VorlageBlatt02/src/MedienbestandService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1480" y="560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="DVD" project="Mediathek_VorlageBlatt02" 
    file="/Mediathek_VorlageBlatt02/src/DVD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="527" y="1474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="KundenstammServiceImpl" project="Mediathek_VorlageBlatt02" 
    file="/Mediathek_VorlageBlatt02/src/KundenstammServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="448" y="488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Datum" project="Mediathek_VorlageBlatt02" 
    file="/Mediathek_VorlageBlatt02/src/Datum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1731" y="1139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="PLZ" project="Mediathek_VorlageBlatt02" 
    file="/Mediathek_VorlageBlatt02/src/PLZ.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="162" x="236" y="1768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="CD" project="Mediathek_VorlageBlatt02" 
    file="/Mediathek_VorlageBlatt02/src/CD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="538" y="1732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="KundenstammService" project="Mediathek_VorlageBlatt02" 
    file="/Mediathek_VorlageBlatt02/src/KundenstammService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="245" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="Verleihkarte" project="Mediathek_VorlageBlatt02" 
    file="/Mediathek_VorlageBlatt02/src/Verleihkarte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="693" y="1126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Kundennummer" project="Mediathek_VorlageBlatt02" 
    file="/Mediathek_VorlageBlatt02/src/Kundennummer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="87" y="899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="VerleihService" project="Mediathek_VorlageBlatt02" 
    file="/Mediathek_VorlageBlatt02/src/VerleihService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1063" y="933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="MedienbestandServiceImpl" project="Mediathek_VorlageBlatt02" 
    file="/Mediathek_VorlageBlatt02/src/MedienbestandServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1895" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="Medium" project="Mediathek_VorlageBlatt02" 
    file="/Mediathek_VorlageBlatt02/src/Medium.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1302" y="1324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="Geldbetrag" project="Mediathek_VorlageBlatt02" 
    file="/Mediathek_VorlageBlatt02/src/Geldbetrag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1296" y="1829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="19">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="21">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="22" name="_kundenstamm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="24">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <dependency id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="440" y="922"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="_medienbestand">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="33">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="34">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="35" name="_kundennummer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="37">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="38">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="39">    
    <bendpoint x="1004" y="1352"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <realization id="40">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="41">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="42">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="43" name="_verleihkarten">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="46">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="47" name="_plz">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="50" name="_kundenstamm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="54">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="55" name="_medium">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="57">    
    <bendpoint x="1304" y="800"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="58">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <dependency id="59">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="61">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="62" name="_entleiher">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="66">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="67" name="_medienbestand">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="69">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="71">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="72">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="73" name="_ausleihdatum">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>